# Betaflight / STM32F405 (S405) 4.1.0 Oct 16 2019 / 11:57:16 (c37a7c91a) MSP API: 1.42
# manufacturer_id: DIAT   board_name: FURYF4OSD   custom defaults: YES

# start the command batch
batch start

board_name FURYF4OSD
manufacturer_id DIAT

# name: rk

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY

# beeper
beeper -BAT_CRIT_LOW
beeper -BAT_LOW

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 2 64 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

# aux
aux 0 0 0 1950 2050 0 0
aux 1 1 1 950 1050 0 0
aux 2 46 2 1950 2100 0 0
aux 3 13 3 1350 1600 0 0
aux 4 26 0 1950 2050 0 0
aux 5 28 1 1950 2050 0 0
aux 6 35 3 1900 2100 0 0

# master
set rssi_src_frame_errors = OFF
set serialrx_provider = CRSF
set min_throttle = 1070
set use_unsynced_pwm = OFF
set motor_pwm_rate = 480
set failsafe_delay = 1
set failsafe_procedure = GPS-RESCUE
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = EGNOS
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_rescue_initial_alt = 100
set gps_rescue_descent_dist = 30
set gps_rescue_ground_speed = 1500
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set osd_warn_link_quality = ON
set osd_tim1 = 1281
set osd_tim2 = 2560
set osd_vbat_pos = 44
set osd_rssi_pos = 120
set osd_link_quality_pos = 2104
set osd_tim_1_pos = 2518
set osd_tim_2_pos = 33
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_ah_pos = 200
set osd_current_pos = 2475
set osd_mah_drawn_pos = 2486
set osd_craft_name_pos = 2497
set osd_gps_speed_pos = 2145
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 2135
set osd_home_dir_pos = 2158
set osd_home_dist_pos = 2124
set osd_flight_dist_pos = 2081
set osd_compass_bar_pos = 266
set osd_altitude_pos = 2113
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2441
set osd_avg_cell_voltage_pos = 2508
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2091
set osd_nheading_pos = 311
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_alt = ON
set osd_stat_min_link_quality = ON
set gyro_1_align_yaw = 1800
set name = rk

profile 2

rateprofile 0

# rateprofile 0
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 120
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 77
set pitch_srate = 77
set yaw_srate = 77

# end the command batch
batch end
